{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd temple/frontend && npm install && npm run build",
  "outputDirectory": "temple/frontend/dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
